{
  "name": "codeinwp/nivo-slider-lite",
  "description": "Nivo slider lite for WordPress.",
  "keywords": [
    "wordpress",
    "slider",
    "plugin"
  ],
  "homepage": "https://themeisle.com/plugins/nivo-slider-lite/",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "ThemeIsle Team",
      "email": "friends@themeisle.com.com",
      "homepage": "https://themeisle.com"
    }
  ],
  "type": "wordpress-plugin",
  "support": {
    "issues": "https://github.com/Codeinwp/nivo-slider-lite/issues",
    "source": "https://github.com/Codeinwp/nivo-slider-lite"
  },
  "require": {
    "codeinwp/themeisle-sdk": "master"
  },
  "minimum-stability": "dev"
}